1676871516178	Rename package 'in.co.ExerciseJavaBasics'
1676878174616	Rename package 'in.co.Interface'
1676880703092	Delete element
1676915403551	Copy package
1676915409087	Delete element
1676965467949	Delete element
1676965473044	Delete element
1676970895724	Rename type 'Question1_Shape'
1677053432631	Delete element
1677054261365	Rename type 'AccountExceptional'
1677095520003	Rename type 'Example'
1677133823778	Rename compilation unit 'TryWithoutCatch.java'
1677139788290	Delete element
1677144281683	Rename type 'Exercise10_6'
1677146864560	Rename type 'TestQ1'
1677146884238	Rename type 'Q1_Test'
1677146914435	Rename type 'TestQ7'
